//pin2pin test
NET "pin_in"    DIR  =  input;
NET "pin_out"   DIR =   output; 

//tri_pin test
NET "en_output" DIR = INPUT ;
Net   "tri_inout"   dir  =  inout  tri ="en_output";
NET "data_in"  DIR = input;
net "data_out" dir=output;
NET "in_tri_out"  dir = input;