//counter
NET "clk"    DIR  =  input;
NET "rst_n"   DIR =   input; 

NET "out[0]" DIR  =  output;
NET "out[1]" DIR  =  output;
NET "out[3]" DIR  =  output;
NET "out[2]" DIR  =  output;

